<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="维修,macbook,关键词搜索," />





  <link rel="alternate" href="/atom.xml" title="chenfanyu blog" type="application/atom+xml" />






<meta name="description" content="macbook pro A1286 维修记录及经验总结 现象描述 购买：  2011年末购买macbook pro ，当时看重它是独显（后来问题也出在这），配置i7 CPU,500G硬盘，4G内存. 升级： 2015年觉得速度有点跟不上，磁盘空间也不够了，将光驱拆掉，换加上一块固态硬盘，并升级内存到8G。 故障： 2018年8-9月间觉得系统特别不稳定，经常崩溃，有时重启几次才能进入。排除硬盘、内">
<meta name="keywords" content="维修,macbook,关键词搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="macbook pro A1286 花屏 显卡门维修记录">
<meta property="og:url" content="http://yoursite.com/2018/10/07/macbook-pro-A1286-display-card-fix/index.html">
<meta property="og:site_name" content="chenfanyu blog">
<meta property="og:description" content="macbook pro A1286 维修记录及经验总结 现象描述 购买：  2011年末购买macbook pro ，当时看重它是独显（后来问题也出在这），配置i7 CPU,500G硬盘，4G内存. 升级： 2015年觉得速度有点跟不上，磁盘空间也不够了，将光驱拆掉，换加上一块固态硬盘，并升级内存到8G。 故障： 2018年8-9月间觉得系统特别不稳定，经常崩溃，有时重启几次才能进入。排除硬盘、内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/07/macbook-pro-A1286-display-card-fix/2e4f38bd.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/07/macbook-pro-A1286-display-card-fix/25c452b6.jpg">
<meta property="og:updated_time" content="2018-10-09T07:11:37.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macbook pro A1286 花屏 显卡门维修记录">
<meta name="twitter:description" content="macbook pro A1286 维修记录及经验总结 现象描述 购买：  2011年末购买macbook pro ，当时看重它是独显（后来问题也出在这），配置i7 CPU,500G硬盘，4G内存. 升级： 2015年觉得速度有点跟不上，磁盘空间也不够了，将光驱拆掉，换加上一块固态硬盘，并升级内存到8G。 故障： 2018年8-9月间觉得系统特别不稳定，经常崩溃，有时重启几次才能进入。排除硬盘、内">
<meta name="twitter:image" content="http://yoursite.com/2018/10/07/macbook-pro-A1286-display-card-fix/2e4f38bd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '8J6WRZHEHD',
      apiKey: '52ac8be9f5df9bff822bdd9afbf0eb06',
      indexName: 'chenfanyublog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关健字","hits_empty":"没有找到与[ ${query} ] 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/07/macbook-pro-A1286-display-card-fix/"/>





  <title>macbook pro A1286 花屏 显卡门维修记录 | chenfanyu blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33f0e0510ab2683717b37cb55273a590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenfanyu blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/07/macbook-pro-A1286-display-card-fix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenfanyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenfanyu blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macbook pro A1286 花屏 显卡门维修记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-07T19:59:37+08:00">
                2018-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设备环境/" itemprop="url" rel="index">
                    <span itemprop="name">设备环境</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/07/macbook-pro-A1286-display-card-fix/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/07/macbook-pro-A1286-display-card-fix/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>macbook pro A1286 维修记录及经验总结</p>
<h2 id="现象描述"><a href="#现象描述" class="headerlink" title="现象描述"></a>现象描述</h2><ul>
<li>购买：  2011年末购买macbook pro ，当时看重它是独显（后来问题也出在这），配置i7 CPU,500G硬盘，4G内存.</li>
<li>升级： 2015年觉得速度有点跟不上，磁盘空间也不够了，将光驱拆掉，换加上一块固态硬盘，并升级内存到8G。</li>
<li>故障： 2018年8-9月间觉得系统特别不稳定，经常崩溃，有时重启几次才能进入。排除硬盘、内存、电源问题。有点怀疑显卡问题，因为开机时会有条文，且苹果logo为绿色。打电话给苹果客服，到官网查询，不能定位原因，去苹果官方维修电，检测到是显卡问题，因显卡是集成在主板上，出厂时间太长，当前已无配件，维修不了。</li>
</ul>
<h2 id="解决过程及思路"><a href="#解决过程及思路" class="headerlink" title="解决过程及思路"></a>解决过程及思路</h2><p>仅仅因为一块显卡坏了，就把这个macbook废了？实在心有不甘。搜索“macbook pro显卡 A1286 ”，发现这种现象很多，甚至有一个专门术语，A1286显卡门（因为苹果AMD独显设计缺陷，很容易显卡导致过热损坏，5年左右坏的几率很大，涉及型号11、12款的15寸A1286和17寸的A1297），问题确定了，在淘宝搜索关键词，发现解决思路有两个，一个是换显卡（不稳定，这是设计缺陷，连原装的都要出问题），二是旁路独显，用i7系统自带的显卡（外接显示器不能用，也就是不能投影）。最后选择方案二，将主板拆下，寄给淘宝店家，改装好后使用正常，花费300。</p>
<p>改装前主板，注意红框就是显卡位置：</p>
<p><img src="/2018/10/07/macbook-pro-A1286-display-card-fix/2e4f38bd.jpg" alt="改装前主板，注意红框位置"></p>
<p>改装后主板，可以看到改装的外观还可以:</p>
<p><img src="/2018/10/07/macbook-pro-A1286-display-card-fix/25c452b6.jpg" alt="改装后主板"></p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><ul>
<li>相同案例：回想起家里的西门子滚筒洗衣机（WM10S360TI ws08m360TI  ），也是使用6,7年左右，电源不通电了，打西门子客服电话，售后到家检查说是主板坏了，费用2000多。上网一查，同样的问题很多，这其实也是西门子的设计缺陷。最后拆下主板，寄给淘宝店家改装，140搞定，16年6月到现在，运行很好。这也是某种程度上的店大欺客吧；另外也能看到广东华强北的能力。</li>
<li>搜索经验：macbook出问题时没能第一时间搜索到显卡门，而是在硬盘、内存、电源上折腾，甚至预约了苹果官方售后（预约时间长，要两周后），走了弯路。事后反思：<ol>
<li>关键词不精准是很大原因。精准搜索，一定要用术语搜索，也就是行话搜索，比如特定型号，显卡，花屏这样，我当初搜索的关键词是“苹果不能开机，绿色logo” 结果引导到硬盘、内存、电源上去了。</li>
<li>一定要用google搜索，百度仅供参考。</li>
<li>淘宝搜索是一个很大的辅助，商品详情页会把来龙去脉解释的很清楚。</li>
</ol>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://bbs.zol.com.cn/nbbbs/d544_13067_uid_yezijb.html" target="_blank" rel="noopener">苹果显卡门 A1286花屏 显卡维修更换过程</a></li>
<li><a href="https://v.youku.com/v_show/id_XNTQ2NDI2MDc2.html" target="_blank" rel="noopener">主板拆除视频</a></li>
<li><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.4ed82e8dDfLECE&amp;id=570488962656&amp;_u=71lkc0j55d8" target="_blank" rel="noopener">macbook主板维修淘宝店家</a></li>
<li><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.5fd42e8dtQD3XW&amp;id=22825244886&amp;_u=71lkc0jb596" target="_blank" rel="noopener">西门子滚筒洗衣机维修淘宝店家</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/维修/" rel="tag"># 维修</a>
          
            <a href="/tags/macbook/" rel="tag"># macbook</a>
          
            <a href="/tags/关键词搜索/" rel="tag"># 关键词搜索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/supermacro-R7410G09/" rel="prev" title="超云 supermacro 服务器 R7410G09 静音改造">
                超云 supermacro 服务器 R7410G09 静音改造 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenfanyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenfanyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:893366640@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hairuth.com/" title="海路得" target="_blank">海路得</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qihuox.com/" title="期算子" target="_blank">期算子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gpiaox.com/" title="股算子" target="_blank">股算子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现象描述"><span class="nav-number">1.</span> <span class="nav-text">现象描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决过程及思路"><span class="nav-number">2.</span> <span class="nav-text">解决过程及思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">3.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenfanyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenfanyu-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/10/07/macbook-pro-A1286-display-card-fix/';
          this.page.identifier = '2018/10/07/macbook-pro-A1286-display-card-fix/';
          this.page.title = 'macbook pro A1286 花屏 显卡门维修记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenfanyu-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
